<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>learning html</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>AM THE BIGGEST</h1>
    <H2>AM SECOND TO THE BIGGEST</H2>
    <H3>AM the third</H3>
    <h4>am the fourth</h4>
    <h5>am the fifth</h5>
    <h6></h6>
    <a href="../../../more/more.html" target="blank">search google</a>
    <img src="../../../Downloads/html.jpeg" alt="profile pics">
    <table border="1">
        <thead>
            <tr>
            <th>S/N:</th>
            <th>NAME:</th>
            <th>LGA</th>
            <th>SCORE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td colspan="4" class="data data2">abuchi</td>
                <td rowspan= "6" class="data">oyi</td>
                <td rowspan= "6"  class="data">233</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="data">abuchi</td>
                <td class="data">oyi</td>
                <td>233</td>
            </tr>
            <tr>
                <td>1</td>
                <td>abuchi</td>
                <td>oyi</td>
                <td>233</td>
            </tr>
            <tr>
                <td>1</td>
                <td>abuchi</td>
                <td>oyi</td>
                <td>233</td>
            </tr>
            <tr>
                <td>1</td>
                <td>abuchi</td>
                <td>oyi</td>
                <td>233</td>
            </tr>
        </tbody>
    </table>

    <nav>
        <ul>
            <li>tree</li>
            <li>ostrich</li>
            <li>bensene</li>
            <li>oranges</li>
            <li>tree</li>
            <li>ostrich</li>
            <li>bensene</li>
            <li>oranges</li>
            <li>tree</li>
            <li>ostrich</li>
            <li>bensene</li>
            <li>oranges</li>
            <li>tree</li>
            <li>ostrich</li>
            <li>bensene</li>
            <li>oranges</li>
        </ul>
        <ol>
            <li><img src="images/apple2.jpeg" alt=""></li>
            <li><img src="images/apple1.jpeg" alt=""></li>
            <li><img src="images/apple3.jpeg" alt=""></li>
            <li><img src="images/apple-black.jpeg" alt=""></li>
            <li><img src="images/apple-flat.jpeg" alt=""></li>
        </ol>
    </nav>
    <iframe src="google.com" frameborder=""></iframe>



    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo earum veritatis, accusantium architecto dolorum veniam. Asperiores praesentium ullam laboriosam autem fuga! Ipsum odio non excepturi a obcaecati vitae omnis esse?</p>
</body>
</html>